<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.ethilvan</groupId>
	<artifactId>launcher</artifactId>
	<version>1.2.1-SNAPSHOT</version>

	<name>Launcher</name>
	<description>Ethil Van Custom Launcher</description>
	<url>https://github.com/EthilVanMods/Launcher</url>

	<licenses>
		<license>
			<name>MIT license</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/EthilVanMods/Launcher.git</connection>
		<url>https://github.com/EthilVanMods/Launcher</url>
		<developerConnection>scm:git:git@github.com:EthilVanMods/Launcher.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-client</artifactId>
			<version>8.1.7.v20120910</version>
		</dependency>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-core</artifactId>
			<version>9.0.1</version>
		</dependency>
	</dependencies>

	<build>

		<defaultGoal>clean install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*</include>
				</includes>
				<targetPath>.</targetPath>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>
								true
							</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Version>${BUILD_NUMBER}</Implementation-Version>
							<Main-Class>fr.ethilvan.launcher.Launcher</Main-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<artifactSet>
								<includes>
									<include>*</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>

		<profile>
			<id>custom-build</id>
			<activation>
				<property>
					<name>!env.BUILD_NUMBER</name>
				</property>
			</activation>
			<properties>
				<BUILD_NUMBER>${project.version}-bCustom</BUILD_NUMBER>
			</properties>
		</profile>

		<profile>
			<id>ethilvan</id>
			<properties>
				<finalName>EthilVan</finalName>
			</properties>
			<build>
				<finalName>${finalName}</finalName>
				<resources>
					<resource>
						<directory>src/main/resources/ethilvan</directory>
						<includes>
							<include>config.json</include>
						</includes>
						<targetPath>.</targetPath>
					</resource>
					<resource>
						<directory>src/main/resources/ethilvan/img</directory>
						<includes>
							<include>*</include>
						</includes>
						<targetPath>img</targetPath>
					</resource>
				</resources>
			</build>
		</profile>

	</profiles>

</project>
